# DroidBountyHunterAdvanceKotlin

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/training/edu/droidbountyhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/training/edu/data/converters/: TimestampConverter.kt
app/src/main/java/training/edu/data/database/: DroidBountyHunterDatabase.kt
app/src/main/java/training/edu/data/entities/: Fugitivo.kt  Log.kt
app/src/main/java/training/edu/data/interfaces/: FugitivoDao.kt  LogDao.kt
app/src/main/java/training/edu/droidbountyhunter/: ActivityOpenGLFugitivos.kt  Agregar.kt  Detalle.kt  DetalleLogEliminacion.kt  Home.kt  LogEliminacion.kt
app/src/main/java/training/edu/fragments/: About.kt  DetalleLogEliminacion.kt  LogEliminacion.kt
app/src/main/java/training/edu/interfaces/: OnLogListener.kt  OnTaskListener.kt
app/src/main/java/training/edu/network/: NetServices.kt
app/src/main/java/training/edu/services/: FirebaseIdService.kt  FirebaseNotificationService.kt  Receiver.kt  ServicioNotificaciones.kt
app/src/main/java/training/edu/usecases/: FugitivosUseCase.kt  LogUseCase.kt  XmlUseCase.kt
app/src/main/java/training/edu/utils/: NotifyManager.kt  PictureTools.kt  SimpleRenderer.kt
app/src/main/java/training/edu/viewmodels/: AgregarViewModel.kt  DetalleViewModel.kt  ListFragmentViewModel.kt  LogEliminacionViewModel.kt
app/src/main/res/layout/: activity_agregar.xml  activity_detalle.xml  activity_detalle_log_de_eliminacion.xml  activity_home.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/layout-sw600dp/: activity_list_log_eliminacion.xml
app/src/main/res/layout-sw600dp-land/: activity_list_log_eliminacion.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/training/edu/droidbountyhunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
