apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "training.edu.droidbountyhunter"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            try {
                keyAlias 'AndroidCourse'
                keyPassword "giovas"
                storeFile file('DroidBountyHunterKeystore.jks')
                storePassword "giovas"
            } catch (ignored) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and STORE_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Design
    implementation "com.android.support:design:$project.androidLibraryVersion"

    // AAC Lifecycle
    implementation "android.arch.lifecycle:extensions:$project.aacVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$project.roomVersion"
    kapt "android.arch.persistence.room:compiler:$project.roomVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$project.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$project.firebaseVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
